services:
  - type: web
    name: render-to-inste-ra
    env: node
    buildCommand: "npm install"
    startCommand: "node index.js"
    routes:
      - type: rewrite
        source: "/(.*)"
        destination: "/index.js"
